{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "eslint": "eslint --ext .js,.ts,.tsx,.jsx ./resources/js/app",
        "eslint:fix": "npm run eslint -- --fix"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@mkraust/eslint-config": "^0.1.2",
        "@mkraust/tsconfig": "^0.1.3",
        "@mkraust/types": "^0.1.0",
        "@types/lodash": "^4.14.181",
        "@types/qs": "^6.9.7",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^17.0.14",
        "@types/react-router": "^5.1.18",
        "@types/react-router-dom": "^5.3.3",
        "@types/toastr": "^2.1.39",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.13",
        "process": "^0.11.10",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@mkraust/api-base": "^0.1.1",
        "@mkraust/async-interval": "^0.1.1",
        "@mkraust/redux-dynamic": "^0.1.2",
        "@popperjs/core": "^2.4.0",
        "@reduxjs/toolkit": "^1.8.1",
        "animate.css": "^4.1.1",
        "axios": "^0.26.1",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.1",
        "clsx": "^1.1.1",
        "moment": "^2.29.2",
        "qs": "^6.10.3",
        "react": "^18.0.0",
        "react-bootstrap": "^2.2.2",
        "react-dom": "^18.0.0",
        "react-inlinesvg": "^2.3.0",
        "react-redux": "^7.2.8",
        "react-router": "^6.2.2",
        "react-router-dom": "^6.2.2",
        "sweetalert2": "^9.10.12",
        "toastr": "^2.1.4",
        "tooltip.js": "^1.3.2",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "w3c-keys": "^1.0.3"
    }
}
